<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgAppIcon"
            android:textStyle="bold"
            android:textColor="@color/text_color_input"/>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/layAcceptAndTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp">


        <CheckBox
            android:id="@+id/checkBoxAcceptTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtAcceptTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkBoxAcceptTerms"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:textColor="@color/text_color_body"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/text_color_body"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>
